sonar.projectKey=digital-storage
sonar.working.directory=B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source
sonar.pullrequest.cache.basepath=B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source

7E8F6B3E-1AED-46CF-97D0-A06206F3649F.sonar.projectKey=digital-storage:7E8F6B3E-1AED-46CF-97D0-A06206F3649F
7E8F6B3E-1AED-46CF-97D0-A06206F3649F.sonar.projectName=DigitalStorage
7E8F6B3E-1AED-46CF-97D0-A06206F3649F.sonar.projectBaseDir=B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source
7E8F6B3E-1AED-46CF-97D0-A06206F3649F.sonar.sourceEncoding=utf-8
7E8F6B3E-1AED-46CF-97D0-A06206F3649F.sonar.tests=
7E8F6B3E-1AED-46CF-97D0-A06206F3649F.sonar.sources=\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\Components\\Building_StorageCore.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\Components\\Building_DiskCabinet.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\Components\\Building_InputInterface.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\Components\\DigitalStorageMapComponent.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\Components\\Dialog_RenameNetwork.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\Components\\Hediff_TerminalImplant.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\Components\\CompVirtualIngredient.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\Components\\CompUseEffect_TerminalImplant.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\Data\\StoredItemData.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\HarmonyPatches\\HarmonyInit.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\HarmonyPatches\\Patch_Pawn_JobTracker_StartJob_Teleport.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\HarmonyPatches\\Patch_WorkGiver_DoBill_TryFindBestBillIngredients.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\HarmonyPatches\\Patch_WorkGiver_ConstructDeliverResources_V2.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\HarmonyPatches\\Patch_Designator_Build.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\HarmonyPatches\\Patch_ResourceCounter.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\HarmonyPatches\\Patch_RecipeWorkerCounter_CountProducts.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\HarmonyPatches\\Patch_TradeUtility.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\HarmonyPatches\\Patch_TradeAction.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\HarmonyPatches\\Patch_StackProtection.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\HarmonyPatches\\Patch_Thing_CanStackWith.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\HarmonyPatches\\Patch_Thing_TryAbsorbStack.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\HarmonyPatches\\Patch_Thing_Print.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\HarmonyPatches\\Patch_Thing_DrawGUIOverlay.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\HarmonyPatches\\Patch_CompRottable_Active.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\HarmonyPatches\\Patch_CompRottable_TicksUntilRotAtTemp.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\HarmonyPatches\\Patch_StaticConstructorOnStartup.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\HarmonyPatches\\Patch_PickUpAndHaul_Compatibility.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\HarmonyPatches\\Patch_Achtung_Compatibility.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\Services\\DigitalStorageGameComponent.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\Services\\PawnStorageAccess.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\Services\\AsyncItemConverter.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\Services\\CaravanStorageAccess.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\HarmonyPatches\\Patch_Caravan_VirtualStorage.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\Settings\\DigitalStorageMod.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\Settings\\DigitalStorageSettings.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\UI\\Dialog_VirtualStorage.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\UI\\Dialog_ExtractAmount.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\Threading\\JobScheduler.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\Threading\\MainThreadInvoker.cs",\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\Properties\\AssemblyInfo.cs"

7E8F6B3E-1AED-46CF-97D0-A06206F3649F.sonar.cs.analyzer.projectOutPaths=\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\.sonarqube\\out\\0"
7E8F6B3E-1AED-46CF-97D0-A06206F3649F.sonar.cs.roslyn.reportFilePaths=\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\.sonarqube\\out\\0\\Issues.json"
7E8F6B3E-1AED-46CF-97D0-A06206F3649F.sonar.cs.scanner.telemetry=\
"B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\.sonarqube\\out\\0\\Telemetry.json"

7E8F6B3E-1AED-46CF-97D0-A06206F3649F.sonar.working.directory=B:\\rimworld code\\_SourceCode\\Develop\\\u6570\u5B57\u5B58\u50A82.0\\Source\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=7E8F6B3E-1AED-46CF-97D0-A06206F3649F

